# Database Configuration
DATABASE_URL=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DIALECT=mysql

# Environment and Application Configuration
ENV_MODE=development
APP_PORT=3000

# JWT Secret
JWT_SECRET=your_jwt_secret_here